{
    "git.ignoreLimitWarning": true,
    "yaml.schemas": {
        "kubernetes://schema/v1%40service": "file:///home/brayo/Desktop/Assignment2/yolo/frontend-deployment.yaml"
    },
    "ansible.python.interpreterPath": "/home/mavo/.local/share/virtualenvs/FPL_Prediction_Model-R7Oi87M9/bin/python"
}